-- MySQL Script generated by MySQL Workbench
-- 12/11/17 21:17:41
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tbl_login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_login` (
  `ID` INT(12) NOT NULL DEFAULT 1,
  `Password` VARCHAR(45) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_nhanvien`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_nhanvien` (
  `maNV` VARCHAR(45) NOT NULL DEFAULT 'ql01',
  `chucVu` VARCHAR(45) NOT NULL DEFAULT 'Quản Lý',
  `ngaySinh` DATE NOT NULL DEFAULT '1991-10-19',
  `sdt` DECIMAL(13) NOT NULL DEFAULT 01689850624,
  `diaChi` VARCHAR(45) NOT NULL DEFAULT 'Hà Nội',
  `tbl_login_ID` INT(12) NOT NULL,
  PRIMARY KEY (`maNV`, `tbl_login_ID`),
  INDEX `fk_tbl_nhanvien_tbl_login_idx` (`tbl_login_ID` ASC),
  CONSTRAINT `fk_tbl_nhanvien_tbl_login`
    FOREIGN KEY (`tbl_login_ID`)
    REFERENCES `mydb`.`tbl_login` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_xe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_xe` (
  `BKS` VARCHAR(45) NOT NULL DEFAULT '29H-0000',
  `hangSX` VARCHAR(45) NOT NULL DEFAULT 'Toyota',
  `namSX` YEAR(4) NOT NULL DEFAULT '2005',
  `soGhe` INT(10) NULL,
  PRIMARY KEY (`BKS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_vexe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_vexe` (
  `maVeXe` VARCHAR(45) NOT NULL DEFAULT 'vn7k',
  `loaiVexe` VARCHAR(45) NOT NULL DEFAULT 'Vé Ngày',
  `donGia` VARCHAR(45) NULL DEFAULT '7.000 VNĐ',
  `hanSuDung` DATE NULL DEFAULT '2017-12-05',
  PRIMARY KEY (`maVeXe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_tuyenxe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_tuyenxe` (
  `maTuyenXe` INT NOT NULL DEFAULT 32,
  `tenTuyenXe` VARCHAR(45) NOT NULL DEFAULT 'Giáp Bát - Nhổn',
  PRIMARY KEY (`maTuyenXe`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_vexe_has_tbl_tuyenxe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_vexe_has_tbl_tuyenxe` (
  `tbl_vexe_maVeXe` VARCHAR(45) NOT NULL,
  `tbl_tuyenxe_maTuyenXe` INT NOT NULL,
  PRIMARY KEY (`tbl_vexe_maVeXe`, `tbl_tuyenxe_maTuyenXe`),
  INDEX `fk_tbl_vexe_has_tbl_tuyenxe_tbl_tuyenxe1_idx` (`tbl_tuyenxe_maTuyenXe` ASC),
  INDEX `fk_tbl_vexe_has_tbl_tuyenxe_tbl_vexe1_idx` (`tbl_vexe_maVeXe` ASC),
  CONSTRAINT `fk_tbl_vexe_has_tbl_tuyenxe_tbl_vexe1`
    FOREIGN KEY (`tbl_vexe_maVeXe`)
    REFERENCES `mydb`.`tbl_vexe` (`maVeXe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_vexe_has_tbl_tuyenxe_tbl_tuyenxe1`
    FOREIGN KEY (`tbl_tuyenxe_maTuyenXe`)
    REFERENCES `mydb`.`tbl_tuyenxe` (`maTuyenXe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_xe_has_tbl_tuyenxe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_xe_has_tbl_tuyenxe` (
  `tbl_tuyenxe_maTuyenXe` INT NOT NULL,
  `tgBatDau` TIME NOT NULL DEFAULT '05:30:00',
  `tgKetThuc` TIME NOT NULL DEFAULT '23:00:00',
  `tanSuat` INT NOT NULL DEFAULT 15,
  `soLuongXe` INT NOT NULL DEFAULT 20,
  `tbl_xe_BKS` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`tbl_tuyenxe_maTuyenXe`, `tbl_xe_BKS`),
  INDEX `fk_tbl_xe_has_tbl_tuyenxe_tbl_tuyenxe1_idx` (`tbl_tuyenxe_maTuyenXe` ASC),
  INDEX `fk_tbl_xe_has_tbl_tuyenxe_tbl_xe1_idx` (`tbl_xe_BKS` ASC),
  CONSTRAINT `fk_tbl_xe_has_tbl_tuyenxe_tbl_tuyenxe1`
    FOREIGN KEY (`tbl_tuyenxe_maTuyenXe`)
    REFERENCES `mydb`.`tbl_tuyenxe` (`maTuyenXe`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_xe_has_tbl_tuyenxe_tbl_xe1`
    FOREIGN KEY (`tbl_xe_BKS`)
    REFERENCES `mydb`.`tbl_xe` (`BKS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_banve`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tbl_banve` (
  `maGiaoDich` VARCHAR(45) NOT NULL DEFAULT 'bv00001',
  `ngayGiaoDich` DATE NOT NULL DEFAULT '2017-12-01',
  `soVeBan` INT(12) NOT NULL DEFAULT 100,
  `soVeThu` INT(12) NOT NULL DEFAULT 20,
  `tbl_nhanvien_maNV` VARCHAR(45) NOT NULL,
  `tbl_nhanvien_tbl_login_ID` INT(12) NOT NULL,
  PRIMARY KEY (`maGiaoDich`),
  INDEX `fk_tbl_banve_tbl_nhanvien1_idx` (`tbl_nhanvien_maNV` ASC, `tbl_nhanvien_tbl_login_ID` ASC),
  CONSTRAINT `fk_tbl_banve_tbl_nhanvien1`
    FOREIGN KEY (`tbl_nhanvien_maNV` , `tbl_nhanvien_tbl_login_ID`)
    REFERENCES `mydb`.`tbl_nhtbl_banveanvien` (`maNV` , `tbl_login_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
